@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Merienda&family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@200;300;400;500;600&family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}

:root {
    --main-color: #54372a;
    --second-color: #df582e;
    --text-color: #060413;
    --container-color: #f8e4be;
    --bg-color: #f9f6f2;
    --text-alt-color: #94908e;
    --poppins-font: 'Poppins', sans-serif;
    ;
    --font-family-2: 'Playfair Display', serif;
    ;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--container-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.88rem;
    color: var(--text-alt-color);
    font-family: var(--poppins-font);
    transition: 0.4s alt cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--bg-color);
    transition: 0.4s alt cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    color: var(--bg-color);
    font-size: 20px;
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/*Home*/
.home {
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}

.home-text p {
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}

.btn {
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
}

.btn span {
    font-family: var(--poppins-font);
    color: var(--bg-color);
    text-transform: uppercase;
}

.btn .bx {
    font-size: 20px;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}

.home-img {
    max-width: 560px;
    width: 100%;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2 {
    font-size: 2.2rem;
    font-weight: 800;
}

/*Services*/
.services {
    padding: 20px 0; 
    text-align: center; 
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); 
    justify-content: center; 
    gap: 1rem; 
}

.ser-box {
    background: var(--main-color); 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    row-gap: 1rem; 
    padding: 35px 20px; 
    border-radius: 1.5rem; 
    transition: transform 0.3s ease; 
}

.ser-box:hover {
    transform: scale(1.05); 
}
.ser-box img {
    width: 80px; 
    height: 80px; 
    object-fit: contain; 
}

.ser-box p {
    color: var(--container-color); 
}

.heading {
    text-align: center; 
    margin-bottom: 20px; 
}

.heading p {
    max-width: 550px; 
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem; 
}

.heading p span {
    font-family: var(--font-family-2);
    color: var(--text-color); 
    text-transform: uppercase; 
    font-weight: bold; 
    font-size: 1.1rem;  
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 30px; 
    background-color: var(--main-color); 
    color: var(--bg-color); 
    font-family: var(--poppins-font);
    font-weight: 500;
    text-transform: uppercase; 
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    margin-top: 20px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}

.button:hover {
    background-color: var(--second-color); 
    transform: scale(1.05); 
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); 
}

.button span {
    padding-left: 5px; 
    color: var(--bg-color); 
}
/*about us */
.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.about-text {
    max-width: 50%;
    margin-right: 50px; 
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1rem; 
}

.about-image {
    flex-shrink: 0; 
}

.about-image img {
    max-width: 500px; 
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: var(--second-color);
    transform: scale(1.05);
}

.button span {
    padding-left: 5px;
    color: var(--bg-color);
}
/*Recipe*/
.product-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: #e5b783;
    border-radius: 1.5rem;
    padding: 40px 60px;
  }
  
  .product-box {
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .product-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .product-box h2 {
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
  }
  
  .product-box p {
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--poppins-font);
    padding: 2px 7px;
    border: 1px solid var(--text-alt-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0 0.5rem;
  }
  
  .heart-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
  }
  
  .product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
  }
  
  .product-info span {
    color: var(--main-color);
    font-weight: 500;
  }
  
  .product-info .bx {
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 5%;
    cursor: pointer;
    transition: background 0.4s ease, transform 0.3s ease;
  }
  
  .product-info .bx:hover {
    background: var(--main-color);
    transform: scale(1.1);
  }
  /*Reviwes*/
  .review {
    max-width: 550px;
    margin: auto;
    width: 100%;
}

.review-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}

.review-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}

.review-box h2 {
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin: 1rem 0;
}

.review-box span {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
}

.review-box p {
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    columns: var(--text-alt-color);
    margin-top: 1rem;
}

.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: var(--main-color) !important;
    opacity: 1 !important;

}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--second-color) !important;
}
/*Connect Us*/
.connect-us {
    padding: 40px 20px;
    background-color: #e8ccac;
    border-radius: 1.5rem;
}

.connect-us .heading h2 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;
}

.connect-us .heading p {
    color: var(--text-alt-color);
    text-align: center;
    margin-bottom: 30px;
}

.connect-content {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}

.connect-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
}

.connect-form input,
.connect-form textarea {
    padding: 12px;
    border: 1px solid var(--container-color);
    border-radius: 0.5rem;
    font-size: 1rem;
}

.connect-form button {
    padding: 12px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.connect-form button:hover {
    background-color: var(--second-color);
}

.contact-info {
    text-align: center;
}

.contact-info h3 {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.contact-info p {
    color: var(--text-alt-color);
}

@media(max-width: 700px) {
    header {
        top: 15px;
    }

    .nav {
        padding: 14px 20px;
    }

    .logo {
        font-size: 1.25rem;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        display: flex;
        background: var(--text-color);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}
@media (max-width:500px){
    .heading h2 br{
        display: contents;
    }
    .service-content{
        justify-content: center;
    }
    .product-content{
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
}
@media (max-width: 380px){
    .home-text h1{
        font-size: 2rem;
    }
    .service-content{
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }
    .ser-box img{
        width: 80px;
        height: 80px;
    }
    p{
        font-size: 0.9rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
}
